
win_1x1.jpg
size: 2033,984
format: RGBA8888
filter: Linear,Linear
repeat: none
a4564/wh_vfx_c_screen_01_00
  rotate: false
  xy: 1882, 573
  size: 149, 129
  orig: 245, 295
  offset: 48, 83
  index: -1
a4564/wh_vfx_c_screen_01_01
  rotate: false
  xy: 1882, 442
  size: 149, 129
  orig: 245, 295
  offset: 48, 82
  index: -1
a4564/wh_vfx_c_screen_01_02
  rotate: true
  xy: 1218, 55
  size: 149, 129
  orig: 245, 295
  offset: 48, 82
  index: -1
a4564/wh_vfx_c_screen_01_03
  rotate: true
  xy: 1100, 475
  size: 151, 129
  orig: 245, 295
  offset: 46, 82
  index: -1
a4564/wh_vfx_c_screen_01_04
  rotate: false
  xy: 1512, 323
  size: 151, 129
  orig: 245, 295
  offset: 47, 82
  index: -1
a4564/wh_vfx_c_screen_01_05
  rotate: false
  xy: 1665, 323
  size: 151, 129
  orig: 245, 295
  offset: 46, 82
  index: -1
a4564/wh_vfx_c_screen_01_06
  rotate: false
  xy: 1664, 194
  size: 145, 127
  orig: 245, 295
  offset: 50, 84
  index: -1
a4564/wh_vfx_c_screen_01_07
  rotate: false
  xy: 1818, 313
  size: 147, 127
  orig: 245, 295
  offset: 49, 83
  index: -1
baozhaqititexaio_unpack/wh_vfx_g_screen_00
  rotate: true
  xy: 1753, 74
  size: 53, 55
  orig: 175, 211
  offset: 60, 72
  index: -1
baozhaqititexaio_unpack/wh_vfx_g_screen_01
  rotate: false
  xy: 1753, 129
  size: 55, 63
  orig: 175, 211
  offset: 59, 69
  index: -1
baozhaqititexaio_unpack/wh_vfx_g_screen_02
  rotate: true
  xy: 1951, 163
  size: 55, 69
  orig: 175, 211
  offset: 59, 68
  index: -1
baozhaqititexaio_unpack/wh_vfx_g_screen_03
  rotate: true
  xy: 1947, 104
  size: 57, 73
  orig: 175, 211
  offset: 57, 70
  index: -1
baozhaqititexaio_unpack/wh_vfx_g_screen_04
  rotate: true
  xy: 1546, 94
  size: 57, 81
  orig: 175, 211
  offset: 57, 67
  index: -1
baozhaqititexaio_unpack/wh_vfx_g_screen_05
  rotate: false
  xy: 1483, 83
  size: 61, 83
  orig: 175, 211
  offset: 56, 70
  index: -1
baozhaqititexaio_unpack/wh_vfx_g_screen_06
  rotate: false
  xy: 1967, 355
  size: 63, 85
  orig: 175, 211
  offset: 57, 72
  index: -1
baozhaqititexaio_unpack/wh_vfx_g_screen_07
  rotate: true
  xy: 1662, 127
  size: 65, 89
  orig: 175, 211
  offset: 55, 71
  index: -1
baozhaqititexaio_unpack/wh_vfx_g_screen_08
  rotate: false
  xy: 1951, 220
  size: 65, 91
  orig: 175, 211
  offset: 55, 75
  index: -1
baozhaqititexaio_unpack/wh_vfx_g_screen_09
  rotate: true
  xy: 1349, 4
  size: 65, 91
  orig: 175, 211
  offset: 55, 81
  index: -1
baozhaqititexaio_unpack/wh_vfx_g_screen_10
  rotate: false
  xy: 1349, 71
  size: 65, 95
  orig: 175, 211
  offset: 55, 87
  index: -1
baozhaqititexaio_unpack/wh_vfx_g_screen_11
  rotate: false
  xy: 1416, 71
  size: 65, 95
  orig: 175, 211
  offset: 55, 92
  index: -1
baozhaqititexaio_unpack/wh_vfx_g_screen_12
  rotate: true
  xy: 1496, 180
  size: 65, 93
  orig: 175, 211
  offset: 55, 97
  index: -1
baozhaqititexaio_unpack/wh_vfx_g_screen_13
  rotate: true
  xy: 1810, 108
  size: 65, 85
  orig: 175, 211
  offset: 55, 104
  index: -1
baozhaqititexaio_unpack/wh_vfx_g_screen_14
  rotate: true
  xy: 1662, 62
  size: 63, 75
  orig: 175, 211
  offset: 57, 115
  index: -1
baozhaqititexaio_unpack/wh_vfx_g_screen_15
  rotate: true
  xy: 1591, 153
  size: 61, 69
  orig: 175, 211
  offset: 59, 122
  index: -1
baozhaqititexaio_unpack/wh_vfx_g_screen_16
  rotate: false
  xy: 1810, 49
  size: 57, 57
  orig: 175, 211
  offset: 60, 129
  index: -1
baozhaqititexaio_unpack/wh_vfx_g_screen_17
  rotate: false
  xy: 810, 387
  size: 39, 39
  orig: 175, 211
  offset: 68, 144
  index: -1
haungsexingxingtexiao_unpack/wh_vfx_e_screen_04_00
  rotate: false
  xy: 431, 18
  size: 3, 3
  orig: 175, 255
  offset: 0, 252
  index: -1
haungsexingxingtexiao_unpack/wh_vfx_e_screen_04_01
  rotate: false
  xy: 810, 177
  size: 5, 5
  orig: 175, 255
  offset: 63, 161
  index: -1
haungsexingxingtexiao_unpack/wh_vfx_e_screen_04_02
  rotate: false
  xy: 843, 536
  size: 9, 11
  orig: 175, 255
  offset: 60, 159
  index: -1
haungsexingxingtexiao_unpack/wh_vfx_e_screen_04_03
  rotate: true
  xy: 1929, 104
  size: 13, 15
  orig: 175, 255
  offset: 58, 157
  index: -1
haungsexingxingtexiao_unpack/wh_vfx_e_screen_04_04
  rotate: false
  xy: 2018, 272
  size: 13, 17
  orig: 175, 255
  offset: 58, 157
  index: -1
haungsexingxingtexiao_unpack/wh_vfx_e_screen_04_05
  rotate: false
  xy: 296, 2
  size: 57, 15
  orig: 175, 255
  offset: 58, 158
  index: -1
haungsexingxingtexiao_unpack/wh_vfx_e_screen_04_06
  rotate: true
  xy: 1605, 555
  size: 59, 17
  orig: 175, 255
  offset: 57, 158
  index: -1
haungsexingxingtexiao_unpack/wh_vfx_e_screen_04_07
  rotate: false
  xy: 158, 2
  size: 61, 15
  orig: 175, 255
  offset: 56, 159
  index: -1
haungsexingxingtexiao_unpack/wh_vfx_e_screen_04_08
  rotate: true
  xy: 1605, 494
  size: 59, 17
  orig: 175, 255
  offset: 57, 159
  index: -1
haungsexingxingtexiao_unpack/wh_vfx_e_screen_04_09
  rotate: false
  xy: 235, 2
  size: 59, 17
  orig: 175, 255
  offset: 56, 159
  index: -1
haungsexingxingtexiao_unpack/wh_vfx_e_screen_04_10
  rotate: false
  xy: 1218, 3
  size: 59, 19
  orig: 175, 255
  offset: 56, 156
  index: -1
haungsexingxingtexiao_unpack/wh_vfx_e_screen_04_11
  rotate: true
  xy: 1471, 10
  size: 59, 21
  orig: 175, 255
  offset: 55, 155
  index: -1
haungsexingxingtexiao_unpack/wh_vfx_e_screen_04_12
  rotate: false
  xy: 377, 23
  size: 57, 21
  orig: 175, 255
  offset: 57, 154
  index: -1
haungsexingxingtexiao_unpack/wh_vfx_e_screen_04_13
  rotate: true
  xy: 1523, 26
  size: 55, 23
  orig: 175, 255
  offset: 58, 154
  index: -1
haungsexingxingtexiao_unpack/wh_vfx_e_screen_04_14
  rotate: false
  xy: 1548, 13
  size: 53, 23
  orig: 175, 255
  offset: 60, 154
  index: -1
haungsexingxingtexiao_unpack/wh_vfx_e_screen_04_15
  rotate: false
  xy: 1546, 153
  size: 39, 25
  orig: 175, 255
  offset: 73, 153
  index: -1
haungsexingxingtexiao_unpack/wh_vfx_e_screen_04_16
  rotate: false
  xy: 1603, 13
  size: 37, 23
  orig: 175, 255
  offset: 73, 153
  index: -1
haungsexingxingtexiao_unpack/wh_vfx_e_screen_04_17
  rotate: true
  xy: 1784, 2
  size: 33, 23
  orig: 175, 255
  offset: 75, 153
  index: -1
haungsexingxingtexiao_unpack1/wh_vfx_e_screen_03_00
  rotate: false
  xy: 431, 13
  size: 3, 3
  orig: 175, 255
  offset: 0, 252
  index: -1
haungsexingxingtexiao_unpack1/wh_vfx_e_screen_03_01
  rotate: false
  xy: 1231, 621
  size: 5, 5
  orig: 175, 255
  offset: 106, 164
  index: -1
haungsexingxingtexiao_unpack1/wh_vfx_e_screen_03_02
  rotate: false
  xy: 1209, 195
  size: 7, 9
  orig: 175, 255
  offset: 105, 163
  index: -1
haungsexingxingtexiao_unpack1/wh_vfx_e_screen_03_03
  rotate: true
  xy: 2, 2
  size: 9, 13
  orig: 175, 255
  offset: 103, 161
  index: -1
haungsexingxingtexiao_unpack1/wh_vfx_e_screen_03_04
  rotate: true
  xy: 2018, 253
  size: 17, 13
  orig: 175, 255
  offset: 95, 161
  index: -1
haungsexingxingtexiao_unpack1/wh_vfx_e_screen_03_05
  rotate: false
  xy: 1190, 187
  size: 17, 17
  orig: 175, 255
  offset: 94, 159
  index: -1
haungsexingxingtexiao_unpack1/wh_vfx_e_screen_03_06
  rotate: true
  xy: 1846, 28
  size: 19, 21
  orig: 175, 255
  offset: 92, 155
  index: -1
haungsexingxingtexiao_unpack1/wh_vfx_e_screen_03_07
  rotate: false
  xy: 1809, 5
  size: 21, 23
  orig: 175, 255
  offset: 89, 152
  index: -1
haungsexingxingtexiao_unpack1/wh_vfx_e_screen_03_08
  rotate: false
  xy: 1603, 67
  size: 39, 25
  orig: 175, 255
  offset: 71, 152
  index: -1
haungsexingxingtexiao_unpack1/wh_vfx_e_screen_03_09
  rotate: false
  xy: 1661, 6
  size: 39, 25
  orig: 175, 255
  offset: 70, 151
  index: -1
haungsexingxingtexiao_unpack1/wh_vfx_e_screen_03_10
  rotate: false
  xy: 1601, 38
  size: 39, 27
  orig: 175, 255
  offset: 69, 151
  index: -1
haungsexingxingtexiao_unpack1/wh_vfx_e_screen_03_11
  rotate: false
  xy: 1661, 33
  size: 39, 27
  orig: 175, 255
  offset: 68, 150
  index: -1
haungsexingxingtexiao_unpack1/wh_vfx_e_screen_03_12
  rotate: false
  xy: 1702, 33
  size: 39, 27
  orig: 175, 255
  offset: 68, 150
  index: -1
haungsexingxingtexiao_unpack1/wh_vfx_e_screen_03_13
  rotate: false
  xy: 1702, 6
  size: 39, 25
  orig: 175, 255
  offset: 68, 150
  index: -1
haungsexingxingtexiao_unpack1/wh_vfx_e_screen_03_14
  rotate: false
  xy: 1743, 47
  size: 39, 25
  orig: 175, 255
  offset: 68, 149
  index: -1
haungsexingxingtexiao_unpack1/wh_vfx_e_screen_03_15
  rotate: false
  xy: 1743, 24
  size: 39, 21
  orig: 175, 255
  offset: 68, 149
  index: -1
haungsexingxingtexiao_unpack1/wh_vfx_e_screen_03_16
  rotate: true
  xy: 1605, 455
  size: 37, 17
  orig: 175, 255
  offset: 68, 152
  index: -1
haungsexingxingtexiao_unpack1/wh_vfx_e_screen_03_17
  rotate: false
  xy: 1809, 30
  size: 35, 17
  orig: 175, 255
  offset: 68, 152
  index: -1
haungsexingxingtexiao_unpack2/wh_vfx_e_screen_02_00
  rotate: false
  xy: 431, 8
  size: 3, 3
  orig: 175, 255
  offset: 0, 252
  index: -1
haungsexingxingtexiao_unpack2/wh_vfx_e_screen_02_01
  rotate: false
  xy: 1818, 447
  size: 5, 5
  orig: 175, 255
  offset: 88, 163
  index: -1
haungsexingxingtexiao_unpack2/wh_vfx_e_screen_02_02
  rotate: false
  xy: 1811, 314
  size: 5, 7
  orig: 175, 255
  offset: 89, 161
  index: -1
haungsexingxingtexiao_unpack2/wh_vfx_e_screen_02_03
  rotate: true
  xy: 1483, 74
  size: 7, 9
  orig: 175, 255
  offset: 88, 159
  index: -1
haungsexingxingtexiao_unpack2/wh_vfx_e_screen_02_04
  rotate: true
  xy: 843, 549
  size: 29, 9
  orig: 175, 255
  offset: 87, 158
  index: -1
haungsexingxingtexiao_unpack2/wh_vfx_e_screen_02_05
  rotate: true
  xy: 2018, 291
  size: 31, 13
  orig: 175, 255
  offset: 87, 157
  index: -1
haungsexingxingtexiao_unpack2/wh_vfx_e_screen_02_06
  rotate: false
  xy: 1190, 454
  size: 33, 19
  orig: 175, 255
  offset: 88, 156
  index: -1
haungsexingxingtexiao_unpack2/wh_vfx_e_screen_02_07
  rotate: true
  xy: 1784, 37
  size: 35, 23
  orig: 175, 255
  offset: 88, 155
  index: -1
haungsexingxingtexiao_unpack2/wh_vfx_e_screen_02_08
  rotate: false
  xy: 310, 19
  size: 65, 25
  orig: 175, 255
  offset: 59, 155
  index: -1
haungsexingxingtexiao_unpack2/wh_vfx_e_screen_02_09
  rotate: true
  xy: 1442, 2
  size: 67, 27
  orig: 175, 255
  offset: 57, 154
  index: -1
haungsexingxingtexiao_unpack2/wh_vfx_e_screen_02_10
  rotate: false
  xy: 1591, 216
  size: 71, 29
  orig: 175, 255
  offset: 54, 153
  index: -1
haungsexingxingtexiao_unpack2/wh_vfx_e_screen_02_11
  rotate: true
  xy: 810, 428
  size: 73, 29
  orig: 175, 255
  offset: 52, 152
  index: -1
haungsexingxingtexiao_unpack2/wh_vfx_e_screen_02_12
  rotate: false
  xy: 81, 15
  size: 75, 29
  orig: 175, 255
  offset: 50, 153
  index: -1
haungsexingxingtexiao_unpack2/wh_vfx_e_screen_02_13
  rotate: true
  xy: 810, 503
  size: 75, 31
  orig: 175, 255
  offset: 51, 153
  index: -1
haungsexingxingtexiao_unpack2/wh_vfx_e_screen_02_14
  rotate: false
  xy: 2, 13
  size: 77, 31
  orig: 175, 255
  offset: 49, 153
  index: -1
haungsexingxingtexiao_unpack2/wh_vfx_e_screen_02_15
  rotate: false
  xy: 1218, 24
  size: 77, 29
  orig: 175, 255
  offset: 49, 155
  index: -1
haungsexingxingtexiao_unpack2/wh_vfx_e_screen_02_16
  rotate: false
  xy: 158, 19
  size: 75, 25
  orig: 175, 255
  offset: 49, 156
  index: -1
haungsexingxingtexiao_unpack2/wh_vfx_e_screen_02_17
  rotate: false
  xy: 235, 21
  size: 73, 23
  orig: 175, 255
  offset: 48, 156
  index: -1
haungsexingxingtexiao_unpack3/wh_vfx_e_screen_01_00
  rotate: false
  xy: 817, 179
  size: 3, 3
  orig: 175, 255
  offset: 0, 252
  index: -1
haungsexingxingtexiao_unpack3/wh_vfx_e_screen_01_01
  rotate: true
  xy: 1209, 188
  size: 5, 7
  orig: 175, 255
  offset: 57, 164
  index: -1
haungsexingxingtexiao_unpack3/wh_vfx_e_screen_01_02
  rotate: true
  xy: 2018, 240
  size: 11, 13
  orig: 175, 255
  offset: 55, 161
  index: -1
haungsexingxingtexiao_unpack3/wh_vfx_e_screen_01_03
  rotate: true
  xy: 355, 2
  size: 15, 21
  orig: 175, 255
  offset: 53, 158
  index: -1
haungsexingxingtexiao_unpack3/wh_vfx_e_screen_01_04
  rotate: false
  xy: 1929, 54
  size: 53, 21
  orig: 175, 255
  offset: 52, 158
  index: -1
haungsexingxingtexiao_unpack3/wh_vfx_e_screen_01_05
  rotate: true
  xy: 1984, 51
  size: 51, 21
  orig: 175, 255
  offset: 54, 159
  index: -1
haungsexingxingtexiao_unpack3/wh_vfx_e_screen_01_06
  rotate: true
  xy: 2007, 49
  size: 53, 21
  orig: 175, 255
  offset: 54, 159
  index: -1
haungsexingxingtexiao_unpack3/wh_vfx_e_screen_01_07
  rotate: false
  xy: 1548, 67
  size: 53, 25
  orig: 175, 255
  offset: 54, 156
  index: -1
haungsexingxingtexiao_unpack3/wh_vfx_e_screen_01_08
  rotate: true
  xy: 1869, 53
  size: 53, 27
  orig: 175, 255
  offset: 54, 155
  index: -1
haungsexingxingtexiao_unpack3/wh_vfx_e_screen_01_09
  rotate: false
  xy: 1548, 38
  size: 51, 27
  orig: 175, 255
  offset: 56, 155
  index: -1
haungsexingxingtexiao_unpack3/wh_vfx_e_screen_01_10
  rotate: false
  xy: 1967, 324
  size: 53, 29
  orig: 175, 255
  offset: 53, 154
  index: -1
haungsexingxingtexiao_unpack3/wh_vfx_e_screen_01_11
  rotate: true
  xy: 1629, 98
  size: 53, 31
  orig: 175, 255
  offset: 53, 153
  index: -1
haungsexingxingtexiao_unpack3/wh_vfx_e_screen_01_12
  rotate: true
  xy: 1898, 64
  size: 53, 29
  orig: 175, 255
  offset: 53, 152
  index: -1
haungsexingxingtexiao_unpack3/wh_vfx_e_screen_01_13
  rotate: true
  xy: 1494, 28
  size: 53, 27
  orig: 175, 255
  offset: 52, 152
  index: -1
haungsexingxingtexiao_unpack3/wh_vfx_e_screen_01_14
  rotate: false
  xy: 1929, 77
  size: 53, 25
  orig: 175, 255
  offset: 52, 151
  index: -1
haungsexingxingtexiao_unpack3/wh_vfx_e_screen_01_16
  rotate: false
  xy: 378, 4
  size: 51, 17
  orig: 175, 255
  offset: 51, 151
  index: -1
haungsexingxingtexiao_unpack3/wh_vfx_e_screen_01_17
  rotate: true
  xy: 1642, 16
  size: 49, 17
  orig: 175, 255
  offset: 51, 151
  index: -1
haungsexingxingtexiao_unpack4/wh_vfx_e_screen_05
  rotate: false
  xy: 1897, 119
  size: 48, 54
  orig: 500, 500
  offset: 235, 232
  index: -1
haungsexingxingtexiao_unpack4/wh_vfx_e_screen_06
  rotate: true
  xy: 1100, 389
  size: 84, 88
  orig: 500, 500
  offset: 214, 212
  index: -1
haungsexingxingtexiao_unpack4/wh_vfx_e_screen_07
  rotate: true
  xy: 1909, 706
  size: 112, 118
  orig: 500, 500
  offset: 196, 193
  index: -1
haungsexingxingtexiao_unpack4/wh_vfx_e_screen_08
  rotate: true
  xy: 1358, 168
  size: 134, 136
  orig: 500, 500
  offset: 187, 182
  index: -1
haungsexingxingtexiao_unpack4/wh_vfx_e_screen_09
  rotate: false
  xy: 1358, 304
  size: 152, 148
  orig: 500, 500
  offset: 178, 175
  index: -1
haungsexingxingtexiao_unpack4/wh_vfx_e_screen_10
  rotate: false
  xy: 1437, 454
  size: 166, 160
  orig: 500, 500
  offset: 171, 169
  index: -1
haungsexingxingtexiao_unpack4/wh_vfx_e_screen_11
  rotate: false
  xy: 436, 2
  size: 178, 170
  orig: 500, 500
  offset: 166, 164
  index: -1
haungsexingxingtexiao_unpack4/wh_vfx_e_screen_12
  rotate: false
  xy: 822, 4
  size: 188, 178
  orig: 500, 500
  offset: 161, 160
  index: -1
haungsexingxingtexiao_unpack4/wh_vfx_e_screen_13
  rotate: true
  xy: 1010, 186
  size: 198, 178
  orig: 500, 500
  offset: 156, 156
  index: -1
haungsexingxingtexiao_unpack4/wh_vfx_e_screen_14
  rotate: false
  xy: 1012, 10
  size: 204, 174
  orig: 500, 500
  offset: 154, 153
  index: -1
haungsexingxingtexiao_unpack4/wh_vfx_e_screen_15
  rotate: false
  xy: 616, 6
  size: 204, 166
  orig: 500, 500
  offset: 157, 150
  index: -1
haungsexingxingtexiao_unpack4/wh_vfx_e_screen_16
  rotate: false
  xy: 1231, 454
  size: 204, 160
  orig: 500, 500
  offset: 160, 152
  index: -1
haungsexingxingtexiao_unpack4/wh_vfx_e_screen_17
  rotate: false
  xy: 1190, 300
  size: 166, 152
  orig: 500, 500
  offset: 200, 157
  index: -1
haungsexingxingtexiao_unpack4/wh_vfx_e_screen_18
  rotate: true
  xy: 1909, 820
  size: 162, 116
  orig: 500, 500
  offset: 202, 163
  index: -1
haungsexingxingtexiao_unpack4/wh_vfx_e_screen_19
  rotate: false
  xy: 1190, 206
  size: 156, 92
  orig: 500, 500
  offset: 206, 182
  index: -1
haungsexingxingtexiao_unpack4/wh_vfx_e_screen_20
  rotate: false
  xy: 1512, 247
  size: 150, 74
  orig: 500, 500
  offset: 210, 193
  index: -1
wh_vfx_b_screen
  rotate: false
  xy: 1624, 704
  size: 283, 278
  orig: 283, 278
  offset: 0, 0
  index: -1
zhhongjiangyaunsubeijing_unpack/bw_vfx_a_add_03
  rotate: false
  xy: 2, 46
  size: 432, 936
  orig: 432, 936
  offset: 0, 0
  index: -1
zhongjiangtexiao_unpack/wh_vfx_d_screen_00
  rotate: false
  xy: 1297, 3
  size: 50, 50
  orig: 500, 500
  offset: 225, 225
  index: -1
zhongjiangtexiao_unpack/wh_vfx_d_screen_01
  rotate: true
  xy: 1811, 175
  size: 136, 138
  orig: 500, 500
  offset: 181, 180
  index: -1
zhongjiangtexiao_unpack/wh_vfx_d_screen_02
  rotate: false
  xy: 810, 184
  size: 198, 200
  orig: 500, 500
  offset: 150, 149
  index: -1
zhongjiangtexiao_unpack/wh_vfx_d_screen_03
  rotate: false
  xy: 1248, 616
  size: 374, 366
  orig: 500, 500
  offset: 85, 70
  index: -1
zhongjiangtexiao_unpack/wh_vfx_d_screen_04
  rotate: false
  xy: 436, 174
  size: 372, 404
  orig: 500, 500
  offset: 78, 49
  index: -1
zhongjiangtexiao_unpack/wh_vfx_d_screen_05
  rotate: false
  xy: 436, 580
  size: 416, 402
  orig: 500, 500
  offset: 52, 50
  index: -1
zhongjiangtexiao_unpack/wh_vfx_d_screen_06
  rotate: false
  xy: 854, 628
  size: 392, 354
  orig: 500, 500
  offset: 62, 71
  index: -1
zhongjiangtexiao_unpack/wh_vfx_d_screen_07
  rotate: true
  xy: 854, 386
  size: 240, 244
  orig: 500, 500
  offset: 131, 128
  index: -1
zhongjiangtexiao_unpack/wh_vfx_d_screen_08
  rotate: true
  xy: 1624, 454
  size: 248, 256
  orig: 500, 500
  offset: 122, 121
  index: -1
