
spin.png
size: 1909,601
format: RGBA8888
filter: Linear,Linear
repeat: none
beishudongxiao_unpack/sb_vfx_a_add_00
  rotate: false
  xy: 1700, 16
  size: 108, 109
  orig: 258, 257
  offset: 75, 74
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_01
  rotate: false
  xy: 319, 14
  size: 150, 151
  orig: 258, 257
  offset: 53, 52
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_02
  rotate: true
  xy: 1521, 37
  size: 178, 177
  orig: 258, 257
  offset: 38, 39
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_03
  rotate: false
  xy: 1576, 416
  size: 182, 183
  orig: 258, 257
  offset: 37, 36
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_04
  rotate: false
  xy: 1463, 217
  size: 182, 187
  orig: 258, 257
  offset: 37, 33
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_05
  rotate: false
  xy: 1392, 406
  size: 182, 193
  orig: 258, 257
  offset: 37, 27
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_06
  rotate: false
  xy: 1279, 199
  size: 182, 199
  orig: 258, 257
  offset: 37, 21
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_07
  rotate: true
  xy: 1130, 13
  size: 182, 201
  orig: 258, 257
  offset: 37, 17
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_08
  rotate: true
  xy: 866, 192
  size: 192, 209
  orig: 258, 257
  offset: 32, 13
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_09
  rotate: false
  xy: 798, 386
  size: 192, 213
  orig: 258, 257
  offset: 32, 10
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_10
  rotate: true
  xy: 915, 2
  size: 188, 213
  orig: 258, 257
  offset: 33, 8
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_11
  rotate: true
  xy: 696, 2
  size: 188, 217
  orig: 258, 257
  offset: 33, 6
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_12
  rotate: false
  xy: 608, 380
  size: 188, 219
  orig: 258, 257
  offset: 31, 5
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_13
  rotate: false
  xy: 418, 378
  size: 188, 221
  orig: 258, 257
  offset: 31, 4
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_14
  rotate: true
  xy: 643, 192
  size: 186, 221
  orig: 258, 257
  offset: 30, 4
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_15
  rotate: true
  xy: 471, 2
  size: 186, 223
  orig: 258, 257
  offset: 29, 3
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_16
  rotate: true
  xy: 418, 190
  size: 186, 223
  orig: 258, 257
  offset: 29, 3
  index: -1
beishutexiao_unpack/sb_vfx_b_add_00
  rotate: true
  xy: 1822, 257
  size: 88, 81
  orig: 258, 257
  offset: 80, 89
  index: -1
beishutexiao_unpack/sb_vfx_b_add_01
  rotate: true
  xy: 1822, 347
  size: 100, 85
  orig: 258, 257
  offset: 68, 89
  index: -1
beishutexiao_unpack/sb_vfx_b_add_02
  rotate: true
  xy: 1810, 5
  size: 120, 97
  orig: 258, 257
  offset: 58, 83
  index: -1
beishutexiao_unpack/sb_vfx_b_add_03
  rotate: false
  xy: 1700, 127
  size: 138, 107
  orig: 258, 257
  offset: 51, 75
  index: -1
beishutexiao_unpack/sb_vfx_b_add_04
  rotate: true
  xy: 1760, 449
  size: 150, 123
  orig: 258, 257
  offset: 45, 66
  index: -1
beishutexiao_unpack/sb_vfx_b_add_05
  rotate: true
  xy: 172, 3
  size: 160, 145
  orig: 258, 257
  offset: 41, 56
  index: -1
beishutexiao_unpack/sb_vfx_b_add_06
  rotate: false
  xy: 2, 2
  size: 168, 161
  orig: 258, 257
  offset: 39, 48
  index: -1
beishutexiao_unpack/sb_vfx_b_add_07
  rotate: true
  xy: 1647, 236
  size: 178, 173
  orig: 258, 257
  offset: 36, 42
  index: -1
beishutexiao_unpack/sb_vfx_b_add_08
  rotate: false
  xy: 1333, 10
  size: 186, 187
  orig: 258, 257
  offset: 34, 35
  index: -1
beishutexiao_unpack/sb_vfx_b_add_09
  rotate: false
  xy: 1194, 400
  size: 196, 199
  orig: 258, 257
  offset: 30, 29
  index: -1
beishutexiao_unpack/sb_vfx_b_add_10
  rotate: false
  xy: 212, 390
  size: 204, 209
  orig: 258, 257
  offset: 26, 24
  index: -1
beishutexiao_unpack/sb_vfx_b_add_11
  rotate: false
  xy: 2, 165
  size: 206, 215
  orig: 258, 257
  offset: 25, 22
  index: -1
beishutexiao_unpack/sb_vfx_b_add_12
  rotate: false
  xy: 2, 382
  size: 208, 217
  orig: 258, 257
  offset: 23, 21
  index: -1
beishutexiao_unpack/sb_vfx_b_add_13
  rotate: false
  xy: 210, 167
  size: 206, 213
  orig: 258, 257
  offset: 23, 24
  index: -1
mhover_sb_auto_vfx_a_screen
  rotate: false
  xy: 992, 399
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
mhover_sb_vfx_a_screen
  rotate: false
  xy: 1077, 197
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
