
freemultiple.jpg
size: 1759,860
format: RGBA8888
filter: Linear,Linear
repeat: none
click_c
  rotate: false
  xy: 1532, 137
  size: 151, 149
  orig: 200, 200
  offset: 24, 26
  index: -1
d
  rotate: false
  xy: 1, 528
  size: 331, 331
  orig: 331, 331
  offset: 0, 0
  index: -1
glow/bns_vfx_g_screen_00
  rotate: false
  xy: 1564, 690
  size: 168, 169
  orig: 314, 315
  offset: 72, 74
  index: -1
glow/bns_vfx_g_screen_01
  rotate: false
  xy: 1, 36
  size: 174, 173
  orig: 314, 315
  offset: 70, 71
  index: -1
glow/bns_vfx_g_screen_02
  rotate: true
  xy: 1055, 46
  size: 214, 213
  orig: 314, 315
  offset: 50, 51
  index: -1
glow/bns_vfx_g_screen_03
  rotate: true
  xy: 317, 1
  size: 246, 245
  orig: 314, 315
  offset: 34, 35
  index: -1
glow/bns_vfx_g_screen_04
  rotate: false
  xy: 801, 3
  size: 252, 253
  orig: 314, 315
  offset: 31, 32
  index: -1
glow/bns_vfx_g_screen_05
  rotate: false
  xy: 1270, 11
  size: 260, 263
  orig: 314, 315
  offset: 27, 26
  index: -1
glow/bns_vfx_g_screen_06
  rotate: true
  xy: 1489, 288
  size: 270, 269
  orig: 314, 315
  offset: 22, 24
  index: -1
glow/bns_vfx_g_screen_07
  rotate: true
  xy: 1210, 276
  size: 278, 277
  orig: 314, 315
  offset: 18, 19
  index: -1
glow/bns_vfx_g_screen_08
  rotate: true
  xy: 923, 262
  size: 286, 285
  orig: 314, 315
  offset: 14, 15
  index: -1
glow/bns_vfx_g_screen_09
  rotate: false
  xy: 1266, 560
  size: 296, 299
  orig: 314, 315
  offset: 9, 8
  index: -1
glow/bns_vfx_g_screen_10
  rotate: false
  xy: 646, 550
  size: 312, 309
  orig: 314, 315
  offset: 1, 3
  index: -1
glow/bns_vfx_g_screen_11
  rotate: false
  xy: 1, 211
  size: 314, 315
  orig: 314, 315
  offset: 0, 0
  index: -1
glow/bns_vfx_g_screen_12
  rotate: true
  xy: 634, 258
  size: 288, 287
  orig: 314, 315
  offset: 13, 14
  index: -1
glow/bns_vfx_g_screen_13
  rotate: false
  xy: 334, 249
  size: 298, 297
  orig: 314, 315
  offset: 8, 9
  index: -1
glow/bns_vfx_g_screen_14
  rotate: false
  xy: 960, 556
  size: 304, 303
  orig: 314, 315
  offset: 5, 6
  index: -1
glow/bns_vfx_g_screen_15
  rotate: false
  xy: 334, 548
  size: 310, 311
  orig: 314, 315
  offset: 1, 3
  index: -1
guang
  rotate: true
  xy: 564, 7
  size: 240, 235
  orig: 240, 235
  offset: 0, 0
  index: -1
