
freemultiple.png
size: 1987,648
format: RGBA8888
filter: Linear,Linear
repeat: none
beishudongxiao_unpack/sb_vfx_a_add_00
  rotate: false
  xy: 1678, 44
  size: 108, 109
  orig: 258, 257
  offset: 75, 74
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_01
  rotate: true
  xy: 1143, 119
  size: 150, 151
  orig: 258, 257
  offset: 53, 52
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_02
  rotate: false
  xy: 1520, 279
  size: 178, 177
  orig: 258, 257
  offset: 38, 39
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_03
  rotate: false
  xy: 1336, 275
  size: 182, 183
  orig: 258, 257
  offset: 37, 36
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_04
  rotate: false
  xy: 1152, 271
  size: 182, 187
  orig: 258, 257
  offset: 37, 33
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_05
  rotate: false
  xy: 780, 242
  size: 182, 193
  orig: 258, 257
  offset: 37, 27
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_06
  rotate: false
  xy: 596, 232
  size: 182, 199
  orig: 258, 257
  offset: 37, 21
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_07
  rotate: false
  xy: 436, 13
  size: 182, 201
  orig: 258, 257
  offset: 37, 17
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_08
  rotate: true
  xy: 225, 2
  size: 192, 209
  orig: 258, 257
  offset: 32, 13
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_09
  rotate: false
  xy: 212, 196
  size: 192, 213
  orig: 258, 257
  offset: 32, 10
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_10
  rotate: false
  xy: 406, 216
  size: 188, 213
  orig: 258, 257
  offset: 33, 8
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_11
  rotate: true
  xy: 1760, 458
  size: 188, 217
  orig: 258, 257
  offset: 33, 6
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_12
  rotate: true
  xy: 1539, 458
  size: 188, 219
  orig: 258, 257
  offset: 31, 5
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_13
  rotate: true
  xy: 2, 2
  size: 188, 221
  orig: 258, 257
  offset: 31, 4
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_14
  rotate: true
  xy: 1316, 460
  size: 186, 221
  orig: 258, 257
  offset: 30, 4
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_15
  rotate: true
  xy: 866, 460
  size: 186, 223
  orig: 258, 257
  offset: 29, 3
  index: -1
beishudongxiao_unpack/sb_vfx_a_add_16
  rotate: true
  xy: 1091, 460
  size: 186, 223
  orig: 258, 257
  offset: 29, 3
  index: -1
beishukuosanguangquan_unpack/scatter_vfx_d_add_00
  rotate: false
  xy: 1788, 15
  size: 82, 81
  orig: 128, 131
  offset: 23, 25
  index: -1
beishukuosanguangquan_unpack/scatter_vfx_d_add_01
  rotate: true
  xy: 1788, 98
  size: 88, 87
  orig: 128, 131
  offset: 20, 22
  index: -1
beishukuosanguangquan_unpack/scatter_vfx_d_add_02
  rotate: false
  xy: 1781, 188
  size: 94, 93
  orig: 128, 131
  offset: 17, 19
  index: -1
beishukuosanguangquan_unpack/scatter_vfx_d_add_03
  rotate: true
  xy: 1877, 165
  size: 98, 99
  orig: 128, 131
  offset: 15, 16
  index: -1
beishukuosanguangquan_unpack/scatter_vfx_d_add_04
  rotate: true
  xy: 1880, 352
  size: 104, 105
  orig: 128, 131
  offset: 12, 13
  index: -1
beishukuosanguangquan_unpack/scatter_vfx_d_add_05
  rotate: true
  xy: 1316, 7
  size: 110, 109
  orig: 128, 131
  offset: 9, 11
  index: -1
beishukuosanguangquan_unpack/scatter_vfx_d_add_06
  rotate: false
  xy: 1080, 2
  size: 116, 115
  orig: 128, 131
  offset: 6, 8
  index: -1
beishukuosanguangquan_unpack/scatter_vfx_d_add_07
  rotate: true
  xy: 1555, 26
  size: 122, 121
  orig: 128, 131
  offset: 3, 5
  index: -1
beishukuosanguangquan_unpack/scatter_vfx_d_add_08
  rotate: false
  xy: 1530, 150
  size: 126, 127
  orig: 128, 131
  offset: 1, 2
  index: -1
beishukuosanguangquan_unpack/scatter_vfx_d_add_09
  rotate: false
  xy: 1198, 2
  size: 116, 115
  orig: 128, 131
  offset: 6, 8
  index: -1
beishukuosanguangquan_unpack/scatter_vfx_d_add_10
  rotate: true
  xy: 1658, 155
  size: 122, 121
  orig: 128, 131
  offset: 3, 5
  index: -1
beishukuosanguangquan_unpack/scatter_vfx_d_add_11
  rotate: false
  xy: 1427, 6
  size: 126, 127
  orig: 128, 131
  offset: 1, 2
  index: -1
beishutexiao_unpack/sb_vfx_b_add_00
  rotate: false
  xy: 1877, 82
  size: 88, 81
  orig: 258, 257
  offset: 80, 89
  index: -1
beishutexiao_unpack/sb_vfx_b_add_01
  rotate: false
  xy: 1880, 265
  size: 100, 85
  orig: 258, 257
  offset: 68, 89
  index: -1
beishutexiao_unpack/sb_vfx_b_add_02
  rotate: true
  xy: 981, 2
  size: 120, 97
  orig: 258, 257
  offset: 58, 83
  index: -1
beishutexiao_unpack/sb_vfx_b_add_03
  rotate: true
  xy: 1421, 135
  size: 138, 107
  orig: 258, 257
  offset: 51, 75
  index: -1
beishutexiao_unpack/sb_vfx_b_add_04
  rotate: true
  xy: 1296, 119
  size: 150, 123
  orig: 258, 257
  offset: 45, 66
  index: -1
beishutexiao_unpack/sb_vfx_b_add_05
  rotate: false
  xy: 981, 124
  size: 160, 145
  orig: 258, 257
  offset: 41, 56
  index: -1
beishutexiao_unpack/sb_vfx_b_add_06
  rotate: true
  xy: 818, 72
  size: 168, 161
  orig: 258, 257
  offset: 39, 48
  index: -1
beishutexiao_unpack/sb_vfx_b_add_07
  rotate: false
  xy: 1700, 283
  size: 178, 173
  orig: 258, 257
  offset: 36, 42
  index: -1
beishutexiao_unpack/sb_vfx_b_add_08
  rotate: false
  xy: 964, 271
  size: 186, 187
  orig: 258, 257
  offset: 34, 35
  index: -1
beishutexiao_unpack/sb_vfx_b_add_09
  rotate: false
  xy: 620, 31
  size: 196, 199
  orig: 258, 257
  offset: 30, 29
  index: -1
beishutexiao_unpack/sb_vfx_b_add_10
  rotate: false
  xy: 660, 437
  size: 204, 209
  orig: 258, 257
  offset: 26, 24
  index: -1
beishutexiao_unpack/sb_vfx_b_add_11
  rotate: false
  xy: 244, 431
  size: 206, 215
  orig: 258, 257
  offset: 25, 22
  index: -1
beishutexiao_unpack/sb_vfx_b_add_12
  rotate: false
  xy: 2, 192
  size: 208, 217
  orig: 258, 257
  offset: 23, 21
  index: -1
beishutexiao_unpack/sb_vfx_b_add_13
  rotate: false
  xy: 452, 433
  size: 206, 213
  orig: 258, 257
  offset: 23, 24
  index: -1
bl_vfx_i_add
  rotate: false
  xy: 2, 411
  size: 240, 235
  orig: 240, 235
  offset: 0, 0
  index: -1
