
silver_frame_win.jpg
size: 1557,542
format: RGBA8888
filter: Linear,Linear
repeat: none
su_vfx_a_screen
  rotate: false
  xy: 2, 138
  size: 175, 402
  orig: 175, 402
  offset: 0, 0
  index: -1
su_vfx_b_add
  rotate: false
  xy: 179, 138
  size: 175, 402
  orig: 175, 402
  offset: 0, 0
  index: -1
su_vfx_c_screen
  rotate: false
  xy: 356, 138
  size: 175, 402
  orig: 175, 402
  offset: 0, 0
  index: -1
su_vfx_d_add_00
  rotate: false
  xy: 1208, 310
  size: 41, 44
  orig: 175, 402
  offset: 66, 184
  index: -1
su_vfx_d_add_01
  rotate: true
  xy: 1438, 213
  size: 89, 106
  orig: 175, 402
  offset: 43, 153
  index: -1
su_vfx_d_add_02
  rotate: true
  xy: 825, 25
  size: 89, 166
  orig: 175, 402
  offset: 43, 121
  index: -1
su_vfx_d_add_03
  rotate: true
  xy: 1208, 213
  size: 89, 228
  orig: 175, 402
  offset: 43, 90
  index: -1
su_vfx_d_add_04
  rotate: true
  xy: 960, 356
  size: 91, 290
  orig: 175, 402
  offset: 42, 57
  index: -1
su_vfx_d_add_05
  rotate: true
  xy: 654, 263
  size: 91, 302
  orig: 175, 402
  offset: 42, 50
  index: -1
su_vfx_d_add_06
  rotate: true
  xy: 654, 449
  size: 91, 304
  orig: 175, 402
  offset: 42, 49
  index: -1
su_vfx_d_add_07
  rotate: true
  xy: 654, 356
  size: 91, 304
  orig: 175, 402
  offset: 42, 49
  index: -1
su_vfx_d_add_08
  rotate: true
  xy: 960, 449
  size: 91, 304
  orig: 175, 402
  offset: 42, 50
  index: -1
su_vfx_e_add_01_00
  rotate: true
  xy: 1137, 118
  size: 117, 59
  orig: 175, 211
  offset: 29, 76
  index: -1
su_vfx_e_add_01_01
  rotate: false
  xy: 1114, 13
  size: 119, 81
  orig: 175, 211
  offset: 27, 66
  index: -1
su_vfx_e_add_01_02
  rotate: false
  xy: 533, 141
  size: 119, 99
  orig: 175, 211
  offset: 28, 56
  index: -1
su_vfx_e_add_01_03
  rotate: false
  xy: 704, 33
  size: 119, 107
  orig: 175, 211
  offset: 28, 51
  index: -1
su_vfx_e_add_01_04
  rotate: false
  xy: 993, 9
  size: 119, 105
  orig: 175, 211
  offset: 28, 52
  index: -1
su_vfx_e_add_02_00
  rotate: false
  xy: 1235, 15
  size: 117, 77
  orig: 175, 211
  offset: 29, 69
  index: -1
su_vfx_e_add_02_01
  rotate: true
  xy: 1342, 94
  size: 117, 109
  orig: 175, 211
  offset: 29, 51
  index: -1
su_vfx_e_add_02_02
  rotate: false
  xy: 837, 116
  size: 119, 145
  orig: 175, 211
  offset: 28, 33
  index: -1
su_vfx_e_add_02_03
  rotate: true
  xy: 958, 116
  size: 119, 177
  orig: 175, 211
  offset: 28, 16
  index: -1
su_vfx_e_add_02_04
  rotate: true
  xy: 654, 142
  size: 119, 181
  orig: 175, 211
  offset: 28, 14
  index: -1
su_vfx_e_add_03_00
  rotate: false
  xy: 1354, 2
  size: 115, 90
  orig: 175, 402
  offset: 30, 159
  index: -1
su_vfx_e_add_03_01
  rotate: true
  xy: 1198, 96
  size: 115, 142
  orig: 175, 402
  offset: 30, 132
  index: -1
su_vfx_e_add_03_02
  rotate: true
  xy: 336, 19
  size: 117, 196
  orig: 175, 402
  offset: 29, 102
  index: -1
su_vfx_e_add_03_03
  rotate: true
  xy: 958, 237
  size: 117, 248
  orig: 175, 402
  offset: 29, 76
  index: -1
su_vfx_e_add_03_04
  rotate: true
  xy: 1266, 423
  size: 117, 254
  orig: 175, 402
  offset: 29, 72
  index: -1
su_vfx_e_add_04_00
  rotate: true
  xy: 1453, 96
  size: 115, 102
  orig: 175, 402
  offset: 30, 155
  index: -1
su_vfx_e_add_04_01
  rotate: true
  xy: 534, 22
  size: 117, 168
  orig: 175, 402
  offset: 29, 121
  index: -1
su_vfx_e_add_04_02
  rotate: true
  xy: 1252, 304
  size: 117, 234
  orig: 175, 402
  offset: 29, 86
  index: -1
su_vfx_e_add_04_03
  rotate: false
  xy: 533, 242
  size: 119, 298
  orig: 175, 402
  offset: 28, 52
  index: -1
su_vfx_e_add_04_04
  rotate: true
  xy: 2, 17
  size: 119, 332
  orig: 175, 402
  offset: 28, 34
  index: -1
